.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-exchange-ews-proxy",
      "build_source_folder": "officedocs-dev-exchange-ews-proxy",
      "build_output_subfolder": "officedocs-dev-exchange-ews-proxy",
      "locale": "de-de",
      "monikers": [
        "exchange-ews-proxy"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "NetEnum": "content",
        "NetDelegate": "content",
        "NetNamespace": "content",
        "NetMember": "content",
        "NetType": "content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-exchange-ews-proxy/xml",
        "OutputYamlFolder": "officedocs-dev-exchange-ews-proxy/api",
        "Flatten": true,
        "id": "officedocs-dev-exchange-ews-proxy",
        "SDPMode": true
      },
      "SplitTOC": [
        "officedocs-dev-exchange-ews-proxy/api/officedocs-dev-exchange-ews-proxy/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-exchange-ews-proxy/api"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@moravia.com"
  ],
  "branches_to_filter": [
    "live"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "targets": {},
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-exchange-ews-proxy",
      "build_source_folder": "officedocs-dev-exchange-ews-proxy",
      "build_output_subfolder": "officedocs-dev-exchange-ews-proxy",
      "locale": "de-de",
      "monikers": [
        "exchange-ews-proxy"
      ],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "NetEnum": "Content",
        "NetDelegate": "Content",
        "NetNamespace": "Content",
        "NetMember": "Content",
        "NetType": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "base_path": "dotnet",
      "site_name": "Docs",
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/ECMA2Yaml/tools/Run.ps1",
          "_dependentPackages/CommonPlugins/tools/SplitTOC.ps1",
          "_dependentPackages/CommonPlugins/tools/DiffFolder.ps1"
        ],
        "docset_postbuild": [
          "_dependentPackages/ECMA2Yaml/tools/PostBuild.ps1"
        ]
      },
      "ECMA2Yaml": {
        "SourceXmlFolder": "officedocs-dev-exchange-ews-proxy/xml",
        "OutputYamlFolder": "officedocs-dev-exchange-ews-proxy/api",
        "Flatten": true,
        "id": "officedocs-dev-exchange-ews-proxy"
      },
      "SplitTOC": [
        "officedocs-dev-exchange-ews-proxy/api/officedocs-dev-exchange-ews-proxy/toc.yml"
      ],
      "DiffFolder": [
        "officedocs-dev-exchange-ews-proxy/api"
      ],
      "customized_template_paths": [
        "_dependentPackages/memberpage.plugins/content"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@moravia.com"
  ],
  "branches_to_filter": [
    "live"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-de",
      "branch": "master",
      "branch_mapping": {}
    }
  ],
  "branch_target_mapping": {},
  "need_generate_pdf_url_template": false,
  "targets": {},
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "dependent_packages": [
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -13,11 +13,11 @@
       "type_mapping": {
         "Conceptual": "Content",
         "ManagedReference": "Content",
-        "NetEnum": "content",
-        "NetDelegate": "content",
-        "NetNamespace": "content",
-        "NetMember": "content",
-        "NetType": "content",
+        "NetEnum": "Content",
+        "NetDelegate": "Content",
+        "NetNamespace": "Content",
+        "NetMember": "Content",
+        "NetType": "Content",
         "RestApi": "Content"
       },
       "build_entry_point": "docs",
@@ -38,14 +38,16 @@
         "SourceXmlFolder": "officedocs-dev-exchange-ews-proxy/xml",
         "OutputYamlFolder": "officedocs-dev-exchange-ews-proxy/api",
         "Flatten": true,
-        "id": "officedocs-dev-exchange-ews-proxy",
-        "SDPMode": true
+        "id": "officedocs-dev-exchange-ews-proxy"
       },
       "SplitTOC": [
         "officedocs-dev-exchange-ews-proxy/api/officedocs-dev-exchange-ews-proxy/toc.yml"
       ],
       "DiffFolder": [
         "officedocs-dev-exchange-ews-proxy/api"
+      ],
+      "customized_template_paths": [
+        "_dependentPackages/memberpage.plugins/content"
       ]
     }
   ],
@@ -83,6 +85,13 @@
       "id": "Microsoft.DocAsCode.ECMA2Yaml",
       "nuget_feed": "https://www.myget.org/F/op/api/v2",
       "path_to_root": "_dependentPackages/ECMA2Yaml",
+      "target_framework": "net45",
+      "version": "latest"
+    },
+    {
+      "id": "memberpage.plugins",
+      "nuget_feed": "https://www.myget.org/F/docfx/api/v2",
+      "path_to_root": "_dependentPackages/memberpage.plugins",
       "target_framework": "net45",
       "version": "latest"
     }
