officedocs-dev-exchange-ews-proxy/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "apiPlatform": "dotnet",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "manager": "davech",
      "ms.topic": "managed-reference",
      "ms.devlang": "dotnet",
      "audience": "developer",
      "ms.suite": "office365",
      "ms.prod": "exchange",
      "ms.technology": "sdk",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet",
      "bilingual_type": "hover over"
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "xref": [],
    "lruSize": 0
  }
}

officedocs-dev-exchange-ews-proxy/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "api/overwrites/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif",
          "**/*.bmp"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ]
      }
    ],
    "overwrite": {
      "files": [
        "api/overwrites/**/*.md"
      ]
    },
    "globalMetadata": {
      "apiPlatform": "dotnet",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "ROBOTS": "INDEX,FOLLOW",
      "author": "o365devx",
      "manager": "davech",
      "ms.topic": "managed-reference",
      "ms.devlang": "dotnet",
      "audience": "developer",
      "ms.suite": "office",
      "ms.prod": "exchange",
      "ms.technology": "ews",
      "ms.tgt_pltfrm": "dotnet",
      "apiPlatform": "dotnet",
      "bilingual_type": "hover over"
    },
    "fileMetadata": {
      "author": {
        "api/**.yml": "dotnet-bot"
      }
    },
    "template": [],
    "dest": "_site",
    "xref": [],
    "lruSize": 0
  }
}

officedocs-dev-exchange-ews-proxy/docfx.json (diff)
@@ -47,9 +47,9 @@
       "ms.topic": "managed-reference",
       "ms.devlang": "dotnet",
       "audience": "developer",
-      "ms.suite": "office365",
+      "ms.suite": "office",
       "ms.prod": "exchange",
-      "ms.technology": "sdk",
+      "ms.technology": "ews",
       "ms.tgt_pltfrm": "dotnet",
       "apiPlatform": "dotnet",
       "bilingual_type": "hover over"
